POSTGRES_USER=quotes
POSTGRES_PASSWORD=secret2
POSTGRES_DB=quotes
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

QUOTES_LOCAL_PORT=8080
QUOTES_DOCKER_PORT=8080

FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=3000

KAFKA_BROKER=kafka:9092
NEW_QUOTES_TOPIC=quotes

